#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Desafio
spring.datasource.username=postgres
spring.datasource.password=postgre

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings = false


